<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/test.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>無標題文件</title>
<style type="text/css">
body {
	background-image: url(img/b.jpg);
}
#apDiv1 {
	position: absolute;
	left: 502px;
	top: 793px;
	width: 204px;
	height: 558px;
	z-index: 2;
	background-image: url(img/right.png);
}
#apDiv3 {
	position: absolute;
	left: 18px;
	top: 799px;
	width: 151px;
	height: 134px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 18px;
	top: 1004px;
	width: 153px;
	height: 143px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 20px;
	top: 1201px;
	width: 152px;
	height: 141px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 239px;
	top: 804px;
	width: 215px;
	height: 124px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 237px;
	top: 814px;
	width: 191px;
	height: 104px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 187px;
	top: 768px;
	width: 268px;
	height: 157px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	left: 189px;
	top: 986px;
	width: 245px;
	height: 135px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 199px;
	top: 1178px;
	width: 245px;
	height: 135px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 214px;
	top: 1012px;
	width: 245px;
	height: 135px;
	z-index: 5;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#Image6{
	border-style:none;
	border-width: 0px;
	}
#Image7{
	border-style:none;
	border-width: 0px;
	}
#Image8{
	border-style:none;
	border-width: 0px;
	}
#Image9{
	border-style:none;
	border-width: 0px;
	}
#Image3{
	border-style:none;
	border-width: 0px;
	}
#Image4{
	border-style:none;
	border-width: 0px;
	}
#Image5{
	border-style:none;
	border-width: 0px;
	}

#apDiv2 {
	position: absolute;
	left: 0px;
	top: 526px;
	width: 800px;
	height: 46px;
	z-index: 1;
	background-image: url(img/but/bag.png);
}
#apDiv1 {
	position: absolute;
	left: 63px;
	top: 91px;
	width: 186px;
	height: 176px;
	z-index: 2;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Image20{
	border-style:none;
	border-width: 0px;
	}
#Image15{
	border-style:none;
	border-width: 0px;
	}
#Image16{
	border-style:none;
	border-width: 0px;
	}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('img/but/home2.png','img/but/prepare2.png','img/but/cookie2.png','img/but/cake2.png','img/but/bread2.png','img/but/about2.png','img/but/device2.png','graphic/snowC.png','graphic/fingerC.png','graphic/purpleC.png')">

<div id="apDiv2">
  <table width="770" align="center" cellspacing="0">
    <tr>
      <th height="38" scope="col"><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img/but/home2.png',1)"><img src="img/but/home.png" alt="" width="110" height="34" id="Image3" /></a></th>
      <th scope="col"><a href="prepare.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/but/prepare2.png',1)"><img src="img/but/prepare.png" alt="" width="110" height="34" id="Image4" /></a></th>
      <th scope="col"><a href="cookie.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/but/cookie2.png',1)"><img src="img/but/cookie.png" alt="" width="110" height="34" id="Image5" /></a></th>
      <th scope="col"><a href="cake.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/but/cake2.png',1)"><img src="img/but/cake.png" alt="" width="110" height="34" id="Image6" /></a></th>
      <th scope="col"><a href="Bread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/but/bread2.png',1)"><img src="img/but/bread.png" alt="" width="110" height="34" id="Image7" /></a></th>
      <th scope="col"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img/but/about2.png',1)"><img src="img/but/about.png" alt="" width="110" height="34" id="Image8" /></a></th>
      <th scope="col"><a href="device.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','img/but/device2.png',1)"><img src="img/but/device.png" alt="" width="110" height="34" id="Image9" /></a></th>
    </tr>
  </table>
</div>
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="527">
    <param name="movie" value="img/star.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="img/star.swf" width="800" height="527">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
</p>
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p>&nbsp;</p>
<table width="64%" align="center">
  <tr>
    <td colspan="2"><img src="img/Cake.png" width="405" height="116" /></td>
  </tr>
  <tr>
    <td width="28%" height="200"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','graphic/snowC.png',1)"><img src="graphic/pictureF(one).png" width="174" height="173" id="Image20" /></a></td>
    <td width="72%"><div><img src="graphic/cake1.png" width="269" height="153" usemap="#Map" onclick="MM_openBrWindow('eBook/cc1/index.html','','width=800,height=800')" border="0" />
        <map name="Map" id="Map">
          <area shape="rect" coords="12,14,248,139" href="#" onclick="MM_openBrWindow('eBook/cc1/index.html','','width=800,height=800')" />
        </map>
    </div></td>
  </tr>
  <tr>
    <td height="216"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','graphic/fingerC.png',1)"><img src="graphic/pictureF(two).png" width="174" height="173" id="Image15" /></a></td>
    <td><img src="graphic/cake2.png" width="269" height="153" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="13,14,249,139" href="#" onclick="MM_openBrWindow('eBook/cc2/index.html','','width=800,height=800')" />
    </map></td>
  </tr>
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','graphic/purpleC.png',1)"><img src="graphic/pictureF(three).png" width="179" height="163" id="Image16" /></a></td>
    <td><img src="graphic/cake3.png" width="269" height="153" usemap="#Map3" border="0" />
      <map name="Map3" id="Map3">
        <area shape="rect" coords="17,16,249,141" href="#" onclick="MM_openBrWindow('eBook/cc3/index.html','','width=800,height=800')" />
    </map></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<img src="img/under.png" width="805" height="153" />
<style type="text/css">
HTML {
SCROLLBAR-FACE-COLOR:#fcfcfc;SCROLLBAR-HIGHLIGHT-COLOR:#cf8c51;SCROLLBAR-SHADOW-COLOR:#cf8c51;SCROLLBAR-3DLIGHT-COLOR:#cf8c51;SCROLLBAR-ARROW-COLOR:#cf8c51;SCROLLBAR-TRACK-COLOR:#fcfcfc;SCROLLBAR-DARKSHADOW-COLOR:#cf8c51;}
</style>
 <style>
body{cursor:url(img/001.ani);}a{cursor:url(img/001.ani);}
</style> 
<style type="text/css">
HTML {
SCROLLBAR-FACE-COLOR:#fcfcfc;SCROLLBAR-HIGHLIGHT-COLOR:#cf8c51;SCROLLBAR-SHADOW-COLOR:#cf8c51;SCROLLBAR-3DLIGHT-COLOR:#cf8c51;SCROLLBAR-ARROW-COLOR:#cf8c51;SCROLLBAR-TRACK-COLOR:#fcfcfc;SCROLLBAR-DARKSHADOW-COLOR:#cf8c51;}
</style>
<style>
body{cursor:url(img/001.ani);}a{cursor:url(img/001.ani);}
</style>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
<!-- InstanceEnd --></html>
